<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal Maker</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar">
    <div class="navLogo">
        <h1>modal maker</h1>
    </div>
    <div class="navSpacer"></div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Sign In</a>
    <a href="#">Submit</a>
</nav>

<section class="grid-wrapper">
    <div class="box-one flex-around"></div>
    <div class="box-two flex-around"></div>
    <div class="box-three flex-around"></div>
    <div class="box-four flex-around"></div>
    <div class="box-five flex-around">
        <div class="btnBox flex-center"></div>
        <div class="btnBox flex-center"><button class="signIn">Sign in</button></div>
        <div class="btnBox flex-center"></div>
    </div>
    <div class="box-six flex-center"></div>
    <div class="box-seven flex-center"></div>
    <div class="box-eight flex-center"></div>
    <div class="box-nine flex-center"></div>
    <div class="footer flex-around">
        <h4>Modal Maker, Version 1.0.0</h4>
    </div>
</section>



<script type="application/javascript" src="lib/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="js/modal-maker-1.0.0.js"></script>
<script type="application/javascript" src="js/app.js"></script>
</body>
</html>